// 清空现有数据
MATCH (n) DETACH DELETE n;

// 以下为每行CSV生成的Cypher语句
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (b:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'maintenance records'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'interstate helicopters'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'southwest orthopedic clinic'}) MERGE (a)-[:registration {event: 'aircraft registered to southwest orthopedic clinic', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'maintenance records'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:documentation {event: 'records revealed numerous omissions and errors', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:qualification {event: 'certificated and qualified for noncommercial single pilot operations', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'gout history'}) MERGE (a)-[:medical_condition {event: 'pilot had history of gout', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'cyclobenzaprine'}) MERGE (a)-[:medication_use {event: 'pilot using cyclobenzaprine medication', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:qualification {event: 'second pilot not trained or qualified to fly the airplane', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'flight'}) MERGE (b:Entity {name: 'laws and regulations'}) MERGE (a)-[:operation {event: 'operated under part 91 with ifr flight plan', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'flight'}) MERGE (b:Entity {name: 'interstate helicopters ramp'}) MERGE (a)-[:origin {event: 'originated from part 135 helicopter operator\'s ramp', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'interstate helicopters'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:illegal_operation {event: 'conducted flight contrary to part 135 operating certificate', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'interstate helicopters'}) MERGE (b:Entity {name: 'invoices'}) MERGE (a)-[:deception {event: 'labeled invoices as aircraft leases to disguise charter flights', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[:carry {event: 'carrying executives from united engines', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:Entity {name: 'ground controller'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'ground controller'}) MERGE (b:Entity {name: 'flight'}) MERGE (a)-[:clearance {event: 'cleared for takeoff from runway 17l', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'wiley post airport'}) MERGE (a)-[:takeoff {event: 'aircraft departed from pwa airport', time: 'T0'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'ground controller'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'flight'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:operation {event: 'flight climbed to assigned altitude of 3000 feet', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'flight'}) MERGE (b:Entity {name: 'lake overholser'}) MERGE (a)-[:position {event: 'flew over southeast corner at 1800 feet agl', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'ground controller'}) MERGE (a)-[:communication {event: 'reported climbing to 3000 feet', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'ground controller'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[:instruction {event: 'turn right to heading 290 and climb to 15000 feet', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'ground controller'}) MERGE (a)-[:no_response {event: 'no response to controller instructions', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'american white pelicans'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'primary radar returns'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'witness'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'primary radar returns'}) MERGE (b:Entity {name: 'american white pelicans'}) MERGE (a)-[:identification {event: 'radar detected flock of pelicans', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'american white pelicans'}) MERGE (b:Entity {name: 'certification standards'}) MERGE (a)-[:weight {event: 'pelicans could weigh up to 20 pounds vs 4-pound wing certification', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'american white pelicans'}) MERGE (a)-[:collision {event: 'airplane collided with flock of pelicans', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'american white pelicans'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:certification_limit {event: 'bird strike energy far exceeded certification limit', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'american white pelicans'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:damage {event: 'wing structure damaged during bird impact', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'american white pelicans'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:damage {event: 'bird strike breached integral wet-wing fuel tank', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'witness'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:catch_sight_of {event: 'visible fuel or fuel-vapor trail from left side', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'american white pelicans'}) MERGE (a)-[:ingestion {event: 'engine ingested pelican and stopped operating', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'thrust'}) MERGE (a)-[:operation {event: 'capable of producing sufficient thrust with right engine inoperative', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'witness'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:observation {event: 'heard engine compressor stall sound', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'witness'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:observation {event: 'saw aircraft descending at 60-70 degree nose-down attitude', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'wing damage'}) MERGE (a)-[:loss_of_control {event: 'loss of control due to wing structure damage', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'left roll'}) MERGE (a)-[:flight_motion {event: 'airplane rolled left through inverted position', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'ground'}) MERGE (a)-[:steep_descent {event: 'entered steep descent about 2 minutes after takeoff', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'impact site'}) MERGE (a)-[:crash {event: 'aircraft crashed about 2 minutes after takeoff', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:fatal_injury {event: 'pilot killed in crash', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:fatal_injury {event: 'second pilot killed in crash', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'passengers'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:fatal_injury {event: 'passengers killed in crash', time: 'T3'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'right horizontal stabilizer'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'cvr'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'impact site'}) MERGE (a)-[:fragmentation {event: 'severely fragmented over 300 feet area', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'flight control surfaces'}) MERGE (a)-[:analysis {event: 'no evidence of precrash malfunction', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'bird strike evidence'}) MERGE (a)-[:analysis {event: 'no evidence bird penetrated cockpit', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'bird remains'}) MERGE (a)-[:dna_analysis {event: 'identified american white pelican remains', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'right horizontal stabilizer'}) MERGE (b:Entity {name: 'bird remains'}) MERGE (a)-[:analysis {event: 'american white pelican splatter residue identified', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'cvr'}) MERGE (b:Entity {name: 'tape mechanism'}) MERGE (a)-[:malfunction {event: 'prevented recovery of audio information', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:Entity {name: 'cessna 500'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:Entity {name: 'bird strike energy'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:Entity {name: 'accident root cause'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:Entity {name: 'oklahoma city fsdo'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'wing structures'}) MERGE (a)-[:bird_strike_requirement {event: 'designed to withstand 4-lb bird at 287 kts', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'cessna 500'}) MERGE (b:Entity {name: 'tail structure'}) MERGE (a)-[:certification_standard {event: 'tail certified for impact with 8-pound bird', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'bird strike energy'}) MERGE (b:Entity {name: 'kinetic energy'}) MERGE (a)-[:calculation {event: 'strike energy could reach 35,416 ft-lbs vs 14,586 ft-lbs standard', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident root cause'}) MERGE (b:Entity {name: 'american white pelicans'}) MERGE (a)-[:determination {event: 'wing damage from collision with american white pelicans', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'oklahoma city fsdo'}) MERGE (b:Entity {name: 'interstate helicopters'}) MERGE (a)-[:oversight_failure {event: 'lax oversight and surveillance of operator', time: 'T6'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'bird-strike certification'}) MERGE (a)-[:safety_recommendation {event: 'revise part 25 requirements for consistent protection', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'wildlife hazard assessment'}) MERGE (a)-[:safety_recommendation {event: 'verify airports near wildlife attractants comply with requirements', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'aircraft manufacturers'}) MERGE (a)-[:safety_recommendation {event: 'require development of aircraft-specific guidance for bird strike operations', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'wildlife strike reporting'}) MERGE (a)-[:safety_recommendation {event: 'require mandatory reporting from airports and operators', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'truth-in-leasing regulations'}) MERGE (a)-[:safety_recommendation {event: 'revise 14 cfr 91.23 to include all turbine-powered airplanes', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'flight plans'}) MERGE (a)-[:safety_recommendation {event: 'require identification of operator and operating rules on flight plans', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'part 135 operators'}) MERGE (a)-[:safety_recommendation {event: 'require written disclosure of terms of carriage to customers', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'aircraft charter guide'}) MERGE (a)-[:safety_recommendation {event: 'update website with reliable operator certification information', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'inspector surveillance'}) MERGE (a)-[:safety_recommendation {event: 'improve on-site surveillance to detect improper charter operations', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:safety_recommendation {event: 'require functionality test before first flight of each day', time: 'T7'}]->(b);