// 清空现有数据
MATCH (n) DETACH DELETE n;

// 以下为每行CSV生成的Cypher语句
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (b:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'ground controller'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'maintenance department'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'history of gout'}) MERGE (a)-[:physical_condition {event: 'used cyclobenzaprine', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'maintenance department'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:inspection_status {event: 'engine and control systems had no abnormal records', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'ground controller'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:feedback {event: 'could not hear radio clearly', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:adjustment {event: 'adjusted radio equipment', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'ground controller'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:feedback {event: 'now much better', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:Entity {name: 'ground controller'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:set_parameters {event: 'PF set autopilot mode to ALT HLD (altitude hold)', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'approach clearance'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:provide_approach_clearance {event: 'cleared for visual approach runway 28L', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:control {event: 'took off from runway 17L', time: 'T0'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'ground controller'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'takeoff clearance'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:require {event: 'turn right heading 200 and maintain initial altitude 3000 ft', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:control {event: 'climbed from 2000 ft to 3000 ft', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'takeoff controller'}) MERGE (a)-[:report {event: 'aircraft climbed from 2000 ft to 3000 ft', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'takeoff controller'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:notify {event: 'aircraft established radar contact', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'takeoff controller'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:require {event: 'turn right heading 290 and climb to 15000 ft，but no response', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'bird flock'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'american white pelican'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:collision {event: 'bird flock collision (1514:45), energy up to 35,416 ft-lbs (far exceeds 4-lb certification standard)', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'aircraft'}) MERGE (b:Entity {name: 'left wing fuel tank'}) MERGE (a)-[:damage {event: 'fuel leak formed white smoke trail (witness report)', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'aircraft'}) MERGE (b:Entity {name: 'none'}) MERGE (a)-[:loss_of_control {event: '60-70掳 nose-down left roll， entered spiral descent', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'airspeed warning system'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:issue_warning {event: 'airspeed below safety threshold (below 132 knots)', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:cause_accident {event: '', time: 'T3'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'observer'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'observer'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:observe {event: 'aircraft rolled left and spiraled down to ground 4 miles from PWA', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'observer'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:observe {event: 'saw aircraft crash and explode', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'observer'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:observe {event: 'overflew southeast corner of Lake Overholser， heard engine compressor stall', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'observer'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:observe {event: 'white smoke trailing behind aircraft， bird feathers floating in air', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'accident'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:crash {event: 'aircraft severely fragmented and burned due to impact with trees and post-crash fire', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'accident'}) MERGE (b:Entity {name: 'other facilities'}) MERGE (a)-[:impact {event: 'no other damage reported', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'observer'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:observe {event: 'after crash， two large white bird remains found in water， pelican flock seen before accident', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'fire department'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:extinguish_fire {event: 'extinguished fire and evacuated personnel', time: 'T4'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'NTSB'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:investigate {event: 'recovered FDR/CVR (CVR damaged， no data)， identified bird strike remains', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'DNA sample'}) MERGE (a)-[:analyze {event: 'confirmed remains as american white pelican (weight 8-20 lbs)', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:investigate_site {event: 'obtained CVR (tape jammed， no usable info)， no FDR equipped', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:investigate_casualties {event: '2 fatalities', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'cabin crew'}) MERGE (a)-[:investigate_casualties {event: '0 fatalities， 0 serious injuries， 0 minor injuries， 0 uninjured', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[:investigate_casualties {event: '3 fatalities，0 serious injuries， 0 minor injuries， 0 uninjured', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'other facilities'}) MERGE (a)-[:investigate_casualties {event: 'no other damage reported', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'NTSB'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:investigate_site {event: 'feather fragments in engine matched pelican feathers', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:Entity {name: 'accident analysts'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:analyze_data {event: 'used cyclobenzaprine', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'accident root cause'}) MERGE (a)-[:analyze_data {event: 'wing structure damage exceeded design limit (certified for only 4-lb bird strike)', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'certification standard'}) MERGE (a)-[:analyze_risk {event: 'current standards inconsistent (tail 8 lbs， wing 4 lbs)， not based on bird population trends', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'operator'}) MERGE (a)-[:assign_responsibility {event: 'provided charter service', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'PWA area'}) MERGE (a)-[:analyze_data {event: 'medium bird strike risk present', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'crew'}) MERGE (a)-[:analyze_data {event: 'subjected to impact forces beyond human tolerance， not survivable', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'PWA airport'}) MERGE (a)-[:assess_hazard {event: 'did not conduct required wildlife hazard assessment， no measures to reduce bird strike risk', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'aircraft'}) MERGE (a)-[:analyze_data {event: 'maintenance not performed as required', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:analyze_personnel {event: 'no direct evidence that drug use caused accident', time: 'T6'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'Federal Aviation Administration'}) MERGE (a)-[:revise_regulation {event: 'revise Part 25 bird strike certification standard (Recommendation A-09-72)', time: 'T7'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'Federal Aviation Administration'}) MERGE (a)-[:revise_regulation {event: 'require airports to conduct wildlife hazard assessments (Recommendation A-09-73)', time: 'T7'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'Federal Aviation Administration'}) MERGE (a)-[:safety_advice {event: 'check CVR before first flight each day', time: 'T7'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'aircraft manufacturer'}) MERGE (a)-[:develop_guidance {event: 'develop airspeed operation guidelines (minimize bird strike damage)', time: 'T7'}]->(b);