// 清空现有数据
MATCH (n) DETACH DELETE n;
// 以下为每行CSV生成的Cypher语句
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (b:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'flight'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'ground crew'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'heart of texas hot air balloon rides'}) MERGE (a)-[:registration {event: 'balloon n2469l operated by company', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:ownership {event: 'pilot owned and operated balloon', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'flight'}) MERGE (b:Entity {name: 'laws and regulations'}) MERGE (a)-[:operation {event: 'sightseeing passenger flight', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'multiple disqualifying conditions'}) MERGE (a)-[:medical_condition {event: 'adhd depression diabetes fibromyalgia', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'impairing medications'}) MERGE (a)-[:medication_use {event: 'bupropion cyclobenzaprine diazepam methylphenidate oxycodone', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'multiple convictions'}) MERGE (a)-[:criminal_history {event: 'drug possession dwi alcohol offenses', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'annual inspection'}) MERGE (a)-[:inspection_status {event: 'no current annual inspection records', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'current status'}) MERGE (a)-[:flight_review {event: 'no current flight review records', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'weather conditions'}) MERGE (a)-[:received {event: 'received weather briefing at 0506， briefing included patchy fog along route, cloud observations as low as 1100 ft agl, temperature-dew point spread of 1°C indicating fog possibility', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'fentress airpark'}) MERGE (a)-[:launch_decision {event: 'selected launch site based on pibal observation', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'updated forecasts'}) MERGE (a)-[:weather_monitoring {event: 'did not check weather again before launch', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'ground crew'}) MERGE (b:Entity {name: 'launch site'}) MERGE (a)-[:weather_observation {event: 'stated fog was seen near launch site', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'fentress airpark'}) MERGE (a)-[:launch {event: 'launched at 0658 on northerly course', time: 'T0'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'ground crew'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'weather conditions'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'weather conditions'}) MERGE (b:Entity {name: 'flight route'}) MERGE (a)-[:fog_development {event: 'fog and low clouds visible within minutes of launch', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'ground crew'}) MERGE (a)-[:position_transmission {event: 'sent position signal at 0726', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'ground crew'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:flight_monitoring {event: 'watched balloon fly in and out of clouds', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'dense cloud layer'}) MERGE (a)-[:cloud_penetration {event: 'flying above dense cloud layer extending to horizon', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'power lines'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'power lines'}) MERGE (a)-[:collision {event: 'flightpath intersected power lines at 0742', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'power lines'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:electrical_arcing {event: '340000 volt power lines caused arcing', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'power lines'}) MERGE (a)-[:descent {event: 'impacted power lines while descending 44 minutes after launch', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'ground crew'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'open field'}) MERGE (a)-[:crash {event: 'crashed in field near lockhart texas', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'hot air balloon'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:destruction {event: 'balloon destroyed by impact forces and postcrash fire', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'ground crew'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:emergency_response {event: 'went into panic mode when unable to contact pilot', time: 'T3'}]->(b);
MERGE (a:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (b:Entity {name: 'emergency services'}) MERGE (a)-[:inspection_status {event: '', time: 'T4'}]->(b);
MERGE (a:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (b:Entity {name: 'law enforcement'}) MERGE (a)-[:inspection_status {event: '', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'emergency services'}) MERGE (b:Entity {name: 'accident site'}) MERGE (a)-[:response {event: 'responded to balloon crash site', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'law enforcement'}) MERGE (b:Entity {name: 'accident site'}) MERGE (a)-[:scene_control {event: 'blocked roads near accident site', time: 'T4'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:wreckage_examination {event: 'found impact fire and electrical arcing damage', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'crash site'}) MERGE (a)-[:discover {event: 'envelope found 0.5 mile from basket', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'aircraft wreckage'}) MERGE (a)-[:wreckage_examination {event: 'throat destroyed lower panels charred，basket almost entirely consumed by fire', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hot air balloon'}) MERGE (a)-[:exclusion_analysis {event: 'no evidence of preimpact structural or system failures', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:exclusion_analysis {event: 'pilot blood tested negative for alcohol and illicit drugs', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'controlled medical conditions'}) MERGE (a)-[:exclusion_analysis {event: 'high blood pressure diabetes fibromyalgia did not affect performance', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'power lines'}) MERGE (a)-[:impact_sequence_analysis {event: 'balloon support cables struck power lines causing separation', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'fuel release and fire'}) MERGE (a)-[:impact_sequence_analysis {event: 'fuel lines separated allowing propane to spray and ignite', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'depression effects'}) MERGE (a)-[:pilot_impairment_analysis {event: 'depression associated with cognitive degradation affecting decision-making', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:pilot_impairment_analysis {event: 'adhd associated with impaired decision-making and rule-governed behavior', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:pilot_impairment_analysis {event: 'multiple cns depressant drugs degraded psychomotor and cognitive skills', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:survey {event: 'depression and adhd are disqualifying for medical certification', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:survey {event: 'balloon pilots exempted from medical certificate requirements', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:criminal_record_detection {event: 'did not detect pilot drug and alcohol convictions for over 20 years', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:faa_oversight_analysis {event: 'pilot did not stay clear of clouds and lacked current flight review', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:survey {event: 'faa never conducted inspection of pilot operations', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'balloon gatherings'}) MERGE (a)-[:surveillance_strategy {event: 'conducted 98 percent of surveillance at balloon gatherings', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:investigate_the_situation_of_casualties {event: 'Fatalities: 1; Severe injuries:?0; Minor injuries: 0; Uninjured:?0', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[:investigate_the_situation_of_casualties {event: 'Fatalities: 15; Severe injuries: 0; Minor injuries:?0; Uninjured:?0', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'individual operators'}) MERGE (a)-[:surveillance_strategy {event: 'only 2 percent of surveillance at individual operators', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:finding {event: 'failure to obtain updated weather information led to launch when should have cancelled', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:finding {event: 'did not land despite opportunities and decided to climb above clouds', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:finding {event: 'decision to land in reduced visibility led to power line impact', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:finding {event: 'depression adhd and cns impairing drugs affected safe decision-making', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:finding {event: 'sampling at festivals does not target highest risk operations', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot poor decision-making'}) MERGE (a)-[:probable_cause_determination {event: 'pattern of poor decisions led to launch continued flight and descent', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot medical conditions'}) MERGE (a)-[:contributing_factors {event: 'impairing medical conditions and medications contributed to accident', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:contributing_factors {event: 'policy not requiring medical certificate for balloon pilots contributed', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'medical oversight'}) MERGE (a)-[:safety_issue_identification {event: 'identified lack of medical oversight for commercial balloon pilots', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:safety_issue_identification {event: 'identified lack of targeted faa oversight of risky operations', time: 'T6'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:safety_recommendation {event: 'remove medical certification exemption for commercial balloon pilots', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:safety_recommendation {event: 'analyze and implement more effective oversight targeting highest risk operations', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:recommendation {event: 'faa must not rely solely on voluntary third-party guidelines', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'medical certificate requirement'}) MERGE (a)-[:specific_recommendation {event: 'regulatory function begins with requiring medical certificate for commercial balloon pilots', time: 'T7'}]->(b);
