MATCH (n) DETACH DELETE n;

MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (b:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'flight attendants'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'american airlines'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: "chicago o'hare international airport"}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'federal regulations'}) MERGE (a)-[r:CERTIFICATION {event: 'properly certificated and qualified', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'boeing 767-323'}) MERGE (b:Entity {name: '14 code of federal regulations part 121'}) MERGE (a)-[r:OPERATION {event: 'operating under provisions', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'flight attendants'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'american airlines'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:CONTROL_FLIGHT {event: 'started takeoff ground roll', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity {name: 'flight attendants'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (b:Entity {name: 'right engine'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (b:Entity {name: 'hpt stage 2 disk'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'right engine'}) MERGE (b:Entity {name: 'hpt stage 2 disk'}) MERGE (a)-[r:FAILURE {event: 'uncontained engine failure', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'hpt stage 2 disk'}) MERGE (b:Entity {name: 'engine fragment'}) MERGE (a)-[r:RUPTURE {event: 'disk separated into two fragments', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'engine fragment'}) MERGE (b:Entity {name: 'right wing'}) MERGE (a)-[r:PENETRATION {event: 'fragment penetrated through inboard section', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'engine fragment'}) MERGE (b:Entity {name: 'main engine fuel feed line'}) MERGE (a)-[r:DAMAGE {event: 'severed the main engine fuel feed line', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'engine fragment'}) MERGE (b:Entity {name: 'fuel tank'}) MERGE (a)-[r:BREACH {event: 'breached the fuel tank', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'flight attendants'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'fire'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'fuel'}) MERGE (b:Entity {name: 'fire'}) MERGE (a)-[r:RELEASE {event: 'releasing fuel that resulted in fire', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'fire'}) MERGE (b:Entity {name: 'right side of airplane'}) MERGE (a)-[r:OCCURRENCE {event: 'fire occurred on right side during takeoff roll', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:CONTROL_FLIGHT {event: 'aborted the takeoff and stopped airplane on runway', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity {name: 'flight attendants'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity {name: 'fire department'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity {name: 'emergency evacuation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'flight attendants'}) MERGE (b:Entity {name: 'emergency evacuation'}) MERGE (a)-[r:INITIATION {event: 'initiated emergency evacuation', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'engine fire checklist'}) MERGE (a)-[r:PERFORMANCE {event: 'performed memory items on engine fire checklist', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'right engine'}) MERGE (a)-[r:CONTROL {event: 'instructed to shut down engine on affected side', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'captain'}) MERGE (b:Entity {name: 'engine fire checklist'}) MERGE (a)-[r:DEVIATION {event: 'did not perform remaining steps of engine fire checklist', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'captain'}) MERGE (b:Entity {name: 'evacuation checklist'}) MERGE (a)-[r:INITIATION {event: 'called for evacuation checklist', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'left engine'}) MERGE (a)-[r:CONTROL {event: 'left engine was shut down as part of evacuation checklist', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'flight attendants'}) MERGE (b:Entity {name: 'company procedures'}) MERGE (a)-[r:DEVIATION {event: 'opened left overwing exit while engine was still operating', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'passengers'}) MERGE (b:Entity {name: 'jet blast'}) MERGE (a)-[r:INJURY {event: 'passenger was knocked down by jet blast from left engine', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'passengers'}) MERGE (b:Entity {name: 'serious injury'}) MERGE (a)-[r:INJURY {event: '1 passenger received serious injury', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'passengers'}) MERGE (b:Entity {name: 'minor injuries'}) MERGE (a)-[r:INJURY {event: '19 passengers received minor injuries', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'flight attendants'}) MERGE (b:Entity {name: 'minor injury'}) MERGE (a)-[r:INJURY {event: '1 flight attendant received minor injury', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'fire'}) MERGE (b:Entity {name: 'boeing 767-323'}) MERGE (a)-[r:DAMAGE {event: 'airplane was substantially damaged from fire', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'hpt stage 2 disk'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'investigation department'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'accident analysts'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hpt stage 2 disk'}) MERGE (a)-[r:INVESTIGATION {event: 'examination of fracture surfaces revealed subsurface material discontinuities', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'multiple cracks'}) MERGE (a)-[r:CRACK_INITIATION {event: 'multiple cracks initiating along edges of discontinuities', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'multiple cracks'}) MERGE (b:Entity {name: 'low-cycle fatigue'}) MERGE (a)-[r:CHARACTERISTICS {event: 'cracks exhibited characteristics consistent with low-cycle fatigue', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'discrete dirty white spot'}) MERGE (a)-[r:INVESTIGATION {event: 'found discrete dirty white spot was most likely not detectable during inspections', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'american airlines'}) MERGE (b:Entity {name: 'hpt stage 2 disk'}) MERGE (a)-[r:MAINTENANCE {event: 'performed eddy current inspection and fluorescent penetrant inspection', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'accident analysts'}) MERGE (b:Entity {name: 'inspection techniques'}) MERGE (a)-[r:USE {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'inspection techniques'}) MERGE (b:Entity {name: 'subsurface anomalies'}) MERGE (a)-[r:LIMITATION {event: 'were not capable of detecting cracks from subsurface anomaly', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'american airlines'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'boeing'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'safety issues'}) MERGE (a)-[r:IDENTIFICATION {event: 'identified safety issues as result of accident investigation', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'production inspection processes'}) MERGE (a)-[r:GUIDANCE {event: 'lack of recent guidance comparing production inspection processes', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'inspection techniques'}) MERGE (b:Entity {name: 'internal defects'}) MERGE (a)-[r:DETECTION {event: 'typically performed to detect internal defects in nickel alloy components', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'discrete dirty white spot'}) MERGE (b:Entity {name: 'ultrasonic inspection'}) MERGE (a)-[r:DETECTION {event: 'was most likely not detectable by ultrasonic inspection methods', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'enhanced ultrasonic inspection techniques'}) MERGE (a)-[r:REPORT {event: '2005 report found enhanced ultrasonic inspection techniques could better detect defects', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'american airlines'}) MERGE (b:Entity {name: 'engine fire checklist'}) MERGE (a)-[r:CHECKLIST_PROCEDURE {event: 'engine fire checklist delayed flight crew from initiating evacuation', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'probable cause'}) MERGE (a)-[r:DETERMINATION {event: 'determined probable cause was failure of HPT stage 2 disk', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hpt stage 2 disk'}) MERGE (b:Entity {name: 'low-cycle fatigue cracks'}) MERGE (a)-[r:FAILURE {event: 'failed because of low-cycle fatigue cracks from subsurface manufacturing anomaly', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (b:Entity {name: 'american airlines'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (b:Entity {name: 'boeing'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'ultrasonic inspection'}) MERGE (a)-[r:RULEMAKING {event: 'issued notice of proposed rulemaking to mandate ultrasonic inspection', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'design precautions'}) MERGE (a)-[r:ADVISORY_CIRCULAR {event: 'issued AC 20-128A for minimizing hazards from uncontained engine failures', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'flight attendants'}) MERGE (b:Entity {name: 'exit assessment'}) MERGE (a)-[r:TRAINING {event: 'need for improved training regarding assessing exits for evacuations', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:RECOMMENDATION {event: 'makes safety recommendations to FAA, Boeing, and American Airlines', time: 'T7'}]->(b);