// 清空现有数据
MATCH (n) DETACH DELETE n;

// 以下为每行CSV生成的Cypher语句
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity:Special {name: 'takeoff'}) MERGE (a)-[:time_related {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff'}) MERGE (b:Entity:Special {name: 'cruise phase'}) MERGE (a)-[:time_related {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase'}) MERGE (b:Entity:Special {name: 'accident trigger'}) MERGE (a)-[:time_related {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger'}) MERGE (b:Entity:Special {name: 'accident occurrence'}) MERGE (a)-[:time_related {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity:Special {name: 'accident rescue'}) MERGE (a)-[:time_related {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue'}) MERGE (b:Entity:Special {name: 'post-accident investigation'}) MERGE (a)-[:time_related {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity:Special {name: 'accident outcome analysis'}) MERGE (a)-[:time_related {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis'}) MERGE (b:Entity:Special {name: 'recommendations'}) MERGE (a)-[:time_related {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'flight nurses'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'air methods corporation'}) MERGE (a)-[:registration {event: 'helicopter registered to air methods', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'air methods corporation'}) MERGE (a)-[:operation {event: 'helicopter operated by air methods', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'main rotor and tail rotor controls'}) MERGE (a)-[:dual_hydraulic_system {event: 'dual hydraulic system provides redundancy for main rotor, single for tail rotor', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:certification {event: 'helicopter properly certificated and maintained', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:certification {event: 'pilot properly certificated and qualified', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'fatigue and medication'}) MERGE (a)-[:physical_condition {event: 'pilot fatigue and medication not factors', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'operations control center'}) MERGE (a)-[:flight_release {event: 'pilot received flight release after verification', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (a)-[:preflight_inspection {event: 'pilot performed preflight inspection', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'yaw load compensator'}) MERGE (a)-[:preflight_hydraulic_check {event: 'pilot required to perform preflight hydraulic check', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff'}) MERGE (b:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'summit medical center heliport'}) MERGE (a)-[:takeoff {event: 'helicopter lifted off from helipad', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'yaw servo hydraulic switch'}) MERGE (a)-[:failure_to_reset {event: 'pilot did not return yaw servo hydraulic switch to on position before takeoff', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'hover check'}) MERGE (a)-[:failure_to_perform {event: 'pilot did not perform hover check before takeoff', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase'}) MERGE (b:Entity {name: 'flight nurses'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (a)-[:control_flight_status {event: 'helicopter began counterclockwise turn and spinning', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (a)-[:loss_of_control {event: 'lack of hydraulic boost to pedals led to loss of tail rotor control and left yaw', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (a)-[:continued_takeoff {event: 'pilot continued takeoff despite increased pedal loads', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger'}) MERGE (b:Entity {name: 'tail rotor control'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger'}) MERGE (b:Entity {name: 'hydraulic boost to pedals'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'hydraulic boost to pedals'}) MERGE (a)-[:loss_of_tail_rotor_control {event: 'lack of hydraulic boost led to loss of tail rotor control', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'flight nurses'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'fuel system'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'parking lot and rv'}) MERGE (a)-[:impact {event: 'helicopter impacted rv and ground, postcrash fire ensued', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters as350 b3e'}) MERGE (b:Entity {name: 'wreckage'}) MERGE (a)-[:postcrash_fire {event: 'fuel ignited, postcrash fire consumed helicopter', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:fatal_injury {event: 'pilot fatally injured by impact and fire', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'flight nurses'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:serious_injury {event: 'flight nurses seriously injured, one with severe burns', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'fuel system'}) MERGE (b:Entity {name: 'thermal injuries'}) MERGE (a)-[:non_crash_resistant {event: 'non-crash resistant fuel system increased risk of thermal injuries', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'flight nurse'}) MERGE (b:Entity {name: 'seat'}) MERGE (a)-[:ejection {event: 'flight nurse in left aft seat ejected with seat during accident', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue'}) MERGE (b:Entity {name: 'bystander'}) MERGE (a)-[:inspection_status {event: '', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'bystander'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:rescue {event: 'bystander pulled pilot from cockpit and extinguished fire', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity {name: 'investigation department'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'accident investigation'}) MERGE (b:Entity {name: 'ntsb board'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'crashworthiness standards'}) MERGE (a)-[:finding {event: 'most helicopters do not include improved crashworthiness standards', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'flight recorder system'}) MERGE (a)-[:finding {event: 'data could have been recovered from compliant flight recorder system', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'lack of cockpit alert'}) MERGE (a)-[:finding {event: 'no cockpit alert for loss of hydraulic boost to pedals', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'tail rotor control design'}) MERGE (a)-[:finding {event: 'need for changes to ensure pedal control hydraulic assistance and mitigate pilot error', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'crashworthiness information'}) MERGE (a)-[:finding {event: 'lack of information for operators on crashworthiness equipment', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'crash-resistant fuel system'}) MERGE (a)-[:finding {event: 'need for crash-resistant fuel systems for helicopters not covered by 1994 requirements', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'flight recorder system'}) MERGE (a)-[:finding {event: 'lack of requirements for crash-resistant flight recorders on small aircraft', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'pilot error'}) MERGE (a)-[:analysis {event: 'pilot did not return yaw servo hydraulic switch to on position', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'underlying factors'}) MERGE (a)-[:analysis {event: 'investigation focused on underlying factors, not just pilot error', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'airbus helicopters procedure'}) MERGE (a)-[:analysis {event: 'preflight test procedure could set a trap if last step omitted', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters'}) MERGE (b:Entity {name: 'hydraulic alerting'}) MERGE (a)-[:system_design {event: 'lack of salient alerting for hydraulic pressure loss after preflight check', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'system design factors'}) MERGE (a)-[:conclusion {event: 'system design set the stage for pilot error', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'investigation challenges'}) MERGE (a)-[:analysis {event: 'lack of crash resistant recorders and access to evidence hinder investigations', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'witness statements'}) MERGE (a)-[:analysis {event: 'witness statements may be affected by trauma or bias', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'design integrity'}) MERGE (a)-[:analysis {event: 'design integrity involves hardware and operating procedures', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'loss of hydraulic boost to pedals'}) MERGE (a)-[:conclusion {event: 'lack of hydraulic boost most likely caused loss of tail rotor control', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'failure to perform hover check'}) MERGE (a)-[:conclusion {event: 'hover check would have revealed pedal control anomaly', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'crashworthiness standards'}) MERGE (a)-[:conclusion {event: 'impact forces were survivable, but postcrash fire caused fatal injuries', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'probable cause'}) MERGE (a)-[:analysis {event: 'probable cause is accumulation of facts and scientific reasoning', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'operator error and design flaw'}) MERGE (a)-[:conclusion {event: 'accident caused by combination of operator error and design flaw', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'post-crash fire'}) MERGE (a)-[:conclusion {event: "pilot's injuries may have been survivable but for post-crash fire", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'probable cause'}) MERGE (a)-[:conclusion {event: 'preflight hydraulic check and lack of alerting led to loss of control', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'contributing factors'}) MERGE (a)-[:conclusion {event: 'failure to perform hover check and non-crash resistant fuel system increased severity', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'airbus helicopters'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'easa'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'association of critical care transport'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'association of air medical services'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'air medical operators association'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'airbus helicopters as350 series'}) MERGE (a)-[:requirement {event: 'require visual and aural alert for loss of hydraulic boost to pedals', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'airbus helicopters'}) MERGE (b:Entity {name: 'dual hydraulic system'}) MERGE (a)-[:system_improvement {event: 'implement changes to ensure pedal control hydraulic assistance and mitigate pilot error', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'easa'}) MERGE (b:Entity {name: 'airbus helicopters as350 series'}) MERGE (a)-[:requirement {event: 'require operators to incorporate changes to dual hydraulic system', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'association of critical care transport'}) MERGE (b:Entity {name: 'crashworthiness equipment'}) MERGE (a)-[:guideline_development {event: 'develop guidelines for crash-resistant fuel system and energy-absorbing seats', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'association of air medical services'}) MERGE (b:Entity {name: 'association of critical care transport'}) MERGE (a)-[:collaboration {event: 'work together to develop crashworthiness guidelines', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'crash-resistant fuel system retrofit kit'}) MERGE (a)-[:approval {event: 'prioritize approval for retrofit kit for as350 b3e and variants', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'crash-resistant fuel system retrofit kit'}) MERGE (a)-[:information_bulletin {event: 'issue bulletin to inform owners and urge installation', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'fuel system crashworthiness modifications'}) MERGE (a)-[:information_bulletin {event: 'periodically update and urge installation of modifications', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'easa'}) MERGE (b:Entity {name: 'crash-resistant fuel system retrofit kit'}) MERGE (a)-[:approval {event: 'prioritize approval for retrofit kit for as350 b3e and variants', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'crash-resistant flight recorder system'}) MERGE (a)-[:requirement {event: 'require installation on all newly manufactured turbine-powered aircraft not equipped with fdr/cvr', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'crash-resistant flight recorder system retrofit'}) MERGE (a)-[:requirement {event: 'require retrofit for all existing turbine-powered aircraft not equipped with fdr/cvr', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'crash-resistant flight recorder system'}) MERGE (b:Entity {name: 'technical standard order c197'}) MERGE (a)-[:specification {event: 'system should record cockpit audio, images, and parametric data', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'crash-resistant fuel system'}) MERGE (a)-[:safety_recommendation {event: 'require retrofit and installation of crash-resistant fuel systems', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'hydraulic system alert'}) MERGE (a)-[:safety_recommendation {event: 'require visual and aural alert for loss of hydraulic boost to pedals', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'flight recorder system'}) MERGE (a)-[:safety_recommendation {event: 'require installation of compliant flight recorder systems', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'system improvement'}) MERGE (a)-[:recommendation {event: 'recommendations aimed at correcting underlying factors', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'hardware design improvement'}) MERGE (a)-[:recommendation {event: 'incorporate visible and audible alert for hydraulic pressure loss', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'manufacturer safety communication'}) MERGE (a)-[:recommendation {event: 'manufacturers should convey safety implications and support corrective action', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'crash-resistant fuel system retrofit'}) MERGE (a)-[:recommendation {event: 'support retrofitting helicopters to prevent post-crash fire injuries', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'adherence to procedures'}) MERGE (a)-[:recommendation {event: 'emphasize importance of preflight checklists and hover checks', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb board'}) MERGE (b:Entity {name: 'technology and training'}) MERGE (a)-[:recommendation {event: 'support use of technology and best practices to assist operators', time: 'T7'}]->(b);