// 清空现有数据
MATCH (n) DETACH DELETE n;

// 以下为每行CSV生成的Cypher语句
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity:Special {name: 'takeoff'}) MERGE (a)-[:time_related {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff'}) MERGE (b:Entity:Special {name: 'cruise phase'}) MERGE (a)-[:time_related {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase'}) MERGE (b:Entity:Special {name: 'accident trigger'}) MERGE (a)-[:time_related {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger'}) MERGE (b:Entity:Special {name: 'accident occurrence'}) MERGE (a)-[:time_related {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity:Special {name: 'accident rescue'}) MERGE (a)-[:time_related {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue'}) MERGE (b:Entity:Special {name: 'post-accident investigation'}) MERGE (a)-[:time_related {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity:Special {name: 'accident outcome analysis'}) MERGE (a)-[:time_related {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis'}) MERGE (b:Entity:Special {name: 'recommendations'}) MERGE (a)-[:time_related {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'agusta a-109e helicopter'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'spotter'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'lost hiker'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'new mexico state police'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation'}) MERGE (b:Entity {name: 'nmsp dispatcher'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'new mexico department of public safety'}) MERGE (a)-[:registration {event: 'helicopter registered to dps', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'new mexico state police'}) MERGE (a)-[:operation {event: 'operated by nmsp on sar mission', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'lost hiker'}) MERGE (b:Entity {name: '911 operator'}) MERGE (a)-[:emergency_call {event: 'hiker called 911 for help', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'nmsp dispatcher'}) MERGE (b:Entity {name: 'sar command'}) MERGE (a)-[:coordination {event: 'dispatcher notified volunteer sar command', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'district sergeant'}) MERGE (b:Entity {name: 'aerial search'}) MERGE (a)-[:decision {event: 'sergeant decided to launch helicopter sar effort', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'wind conditions'}) MERGE (a)-[:weather_assessment {event: 'pilot initially declined due to high winds', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'sar mission'}) MERGE (a)-[:mission_acceptance {event: 'pilot accepted mission after wind check', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'agusta a-109e helicopter'}) MERGE (a)-[:preflight_inspection {event: 'pilot performed preflight inspection', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff'}) MERGE (b:Entity {name: 'agusta a-109e helicopter'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'santa fe municipal airport'}) MERGE (a)-[:takeoff {event: 'helicopter departed saf at 1850', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase'}) MERGE (b:Entity {name: 'spotter'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'lost hiker'}) MERGE (a)-[:search_operation {event: 'pilot searched for hiker for over 1 hour', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'wind conditions'}) MERGE (a)-[:weather_report {event: 'pilot reported dealing with lot of wind', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'lost hiker'}) MERGE (a)-[:visual_contact {event: 'pilot and spotter made visual contact with hiker', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'remote landing site'}) MERGE (a)-[:landing_decision {event: 'pilot decided to land on ridge above hiker', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'ridge at 11600 feet'}) MERGE (a)-[:landing {event: 'helicopter landed on ridge and shut off engines', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'lost hiker'}) MERGE (a)-[:rescue_operation {event: 'pilot walked down hill to retrieve hiker', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'weather conditions'}) MERGE (b:Entity {name: 'mountain area'}) MERGE (a)-[:deterioration {event: 'weather deteriorated with sleet and strong winds', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'lost hiker'}) MERGE (a)-[:return_to_helicopter {event: 'pilot carried hiker back to helicopter', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger'}) MERGE (b:Entity {name: 'weather conditions'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger'}) MERGE (b:Entity {name: 'agusta a-109e helicopter'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'remote landing site'}) MERGE (a)-[:takeoff {event: 'helicopter took off from ridge in deteriorating weather', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'clouds'}) MERGE (a)-[:imc_encounter {event: 'helicopter immediately entered clouds with zero visibility', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'mountainous terrain'}) MERGE (a)-[:erratic_flight {event: 'helicopter flew erratically and climbed to 12500 feet', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'agusta a-109e helicopter'}) MERGE (a)-[:loss_of_control {event: 'pilot struggled to control helicopter after tail strike', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'dispatcher'}) MERGE (a)-[:emergency_communication {event: 'pilot reported striking mountainside and going down', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'agusta a-109e helicopter'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'lost hiker'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence'}) MERGE (b:Entity {name: 'spotter'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'terrain'}) MERGE (a)-[:impact {event: 'helicopter impacted terrain at 11970 feet elevation', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'steep slope'}) MERGE (a)-[:fragmentation {event: 'helicopter rolled down slope and separated components', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'helicopter wreckage'}) MERGE (a)-[:ejection {event: 'pilot was ejected during accident sequence', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'lost hiker'}) MERGE (b:Entity {name: 'helicopter wreckage'}) MERGE (a)-[:ejection {event: 'hiker was ejected during accident sequence', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'spotter'}) MERGE (b:Entity {name: 'helicopter wreckage'}) MERGE (a)-[:survival {event: 'spotter survived and took shelter in wreckage', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue'}) MERGE (b:Entity {name: 'sar ground teams'}) MERGE (a)-[:inspection_status {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue'}) MERGE (b:Entity {name: 'spotter'}) MERGE (a)-[:inspection_status {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue'}) MERGE (b:Entity {name: 'new mexico national guard'}) MERGE (a)-[:inspection_status {event: '', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'sar ground teams'}) MERGE (b:Entity {name: 'accident site'}) MERGE (a)-[:search_operation {event: 'ground teams searched for helicopter wreckage', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'sar ground teams'}) MERGE (b:Entity {name: 'spotter'}) MERGE (a)-[:rescue {event: 'ground teams located spotter and airlifted to hospital', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'sar ground teams'}) MERGE (b:Entity {name: 'helicopter wreckage'}) MERGE (a)-[:discovery {event: 'ground teams located wreckage at 1816', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:fatal_injury {event: 'pilot fatally injured in crash', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'lost hiker'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:fatal_injury {event: 'hiker fatally injured in crash', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'spotter'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:serious_injury {event: 'spotter seriously injured but survived', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'impact forces'}) MERGE (a)-[:substantial_damage {event: 'helicopter substantially damaged by impact', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity {name: 'agusta a-109e helicopter'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation'}) MERGE (b:Entity {name: 'investigation department'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'airworthiness'}) MERGE (a)-[:oversight {event: 'faa has authority to oversee certificated aircraft', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'airworthiness'}) MERGE (a)-[:certification {event: 'helicopter properly certificated and maintained', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'fluoxetine'}) MERGE (a)-[:medication_use {event: 'pilot took fluoxetine for depression for 7 years', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'investigation department'}) MERGE (a)-[:seat_restraint_examination {event: 'no evidence of preimpact inadequacies', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'erratic flight'}) MERGE (a)-[:radar_tracking {event: 'helicopter flew erratically and climbed to 12500 feet', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: 'terrain collision'}) MERGE (a)-[:tail_rotor_damage {event: 'tail rotor skid tube bent and blades missing', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis'}) MERGE (b:Entity {name: 'investigation department'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis'}) MERGE (b:Entity {name: 'new mexico state police'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis'}) MERGE (b:Entity {name: 'national transportation safety board'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'terrain collision'}) MERGE (a)-[:geographic_disorientation {event: 'lack of awareness of position in dark imc conditions', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'terrain collision'}) MERGE (a)-[:spatial_disorientation {event: 'multiple risk factors for spatial disorientation present', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity:Special {name: 'takeoff'}) MERGE (a)-[:poor_decision_making {event: 'chose to takeoff in adverse weather conditions', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'decision making'}) MERGE (a)-[:fatigue {event: 'fatigue distracted from evaluating alternatives', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'mission completion'}) MERGE (a)-[:self_induced_pressure {event: 'pressure to complete mission affected decisions', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'decision making'}) MERGE (a)-[:situational_stress {event: 'stress distracted from identifying alternatives', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'new mexico state police'}) MERGE (b:Entity {name: 'mission execution'}) MERGE (a)-[:management_culture {event: 'emphasized accepting all missions over safety', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'new mexico state police'}) MERGE (b:Entity {name: 'aviation section'}) MERGE (a)-[:safety_deficiencies {event: 'lacked risk assessment and fatigue management', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'new mexico state police'}) MERGE (b:Entity {name: 'sar missions'}) MERGE (a)-[:communication_deficiencies {event: 'inadequate procedures for airborne-ground communication', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'helicopter operations'}) MERGE (a)-[:instrument_rating {event: 'lacked helicopter instrument rating', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'agusta a-109e helicopter'}) MERGE (b:Entity {name: '406-mhz elt'}) MERGE (a)-[:emergency_locator {event: 'elt signals focused searchers on accident site', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'accident root cause'}) MERGE (b:Entity:Special {name: 'takeoff'}) MERGE (a)-[:pilot_decision {event: 'pilot decided to takeoff in dark windy imc conditions', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'organizational culture'}) MERGE (b:Entity {name: 'aviation safety'}) MERGE (a)-[:mission_priority {event: 'prioritized mission execution over safety', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'national transportation safety board'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'governor of new mexico'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'airborne law enforcement association'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'national association of state aviation officials'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations'}) MERGE (b:Entity {name: 'international association of chiefs of police'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'governor of new mexico'}) MERGE (a)-[:safety_recommendation {event: 'require nmsp to conform to industry standards', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'governor of new mexico'}) MERGE (a)-[:safety_recommendation {event: 'develop comprehensive fatigue management program', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'governor of new mexico'}) MERGE (a)-[:safety_recommendation {event: 'revise sar policies for direct communication', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'airborne law enforcement association'}) MERGE (a)-[:safety_recommendation {event: 'require imc training for pilots', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'airborne law enforcement association'}) MERGE (a)-[:safety_recommendation {event: 'encourage 406-mhz elt installation', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'airborne law enforcement association'}) MERGE (a)-[:safety_recommendation {event: 'encourage flight-tracking equipment', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'national association of state aviation officials'}) MERGE (a)-[:safety_recommendation {event: 'encourage policy review and risk assessment', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'international association of chiefs of police'}) MERGE (a)-[:safety_recommendation {event: 'encourage policy review and risk assessment', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'accident'}) MERGE (a)-[:probable_cause {event: 'pilot decision to takeoff in adverse conditions', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'organizational culture'}) MERGE (a)-[:contributing_factors {event: 'culture prioritized mission over safety', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'pilot factors'}) MERGE (a)-[:contributing_factors {event: 'fatigue pressure and stress contributed', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'safety policies'}) MERGE (a)-[:contributing_factors {event: 'deficiencies in safety-related policies', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'communication procedures'}) MERGE (a)-[:contributing_factors {event: 'inadequate sar communication procedures', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'national transportation safety board'}) MERGE (b:Entity {name: 'safety improvements'}) MERGE (a)-[:recommendation_adoption {event: 'adopted recommendations on may 24 2011', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'safety recommendations'}) MERGE (b:Entity {name: 'aviation safety'}) MERGE (a)-[:focus_areas {event: 'focus on fatigue management communication and equipment', time: 'T7'}]->(b);