// 清空现有数据
MATCH (n) DETACH DELETE n;

// 以下为每行CSV生成的Cypher语句
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (b:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (a)-[:time_related {event: '', time: ''}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'dhc-3 otter'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'promech air'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'pre-takeoff preparation', time_value: 'T-1'}) MERGE (b:Entity {name: 'weather conditions'}) MERGE (a)-[:inspection_status {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'dhc-3 otter'}) MERGE (b:Entity {name: 'n270pa'}) MERGE (a)-[:registration {event: 'aircraft registered as n270pa', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'dhc-3 otter'}) MERGE (b:Entity {name: 'pantechnicon aviation'}) MERGE (a)-[:ownership {event: 'owned by pantechnicon aviation', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'promech air'}) MERGE (b:Entity {name: 'dhc-3 otter'}) MERGE (a)-[:operation {event: 'operated by promech air', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'flight'}) MERGE (b:Entity {name: 'regulatory framework'}) MERGE (a)-[:operation {event: 'on-demand sightseeing flight', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'weather conditions'}) MERGE (b:Entity {name: 'area'}) MERGE (a)-[:marginal_vfr {event: 'cloud ceiling 1000-3000 feet, visibility 3-5 miles, rain and mist present.', time: 'T-1'}]->(b);
MERGE (a:TimeAnchor {name: 'takeoff', time_value: 'T0'}) MERGE (b:Entity {name: 'dhc-3 otter'}) MERGE (a)-[:inspection_status {event: '', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'dhc-3 otter'}) MERGE (b:Entity {name: 'rudyerd bay'}) MERGE (a)-[:departure {event: 'departed from rudyerd bay at 1207', time: 'T0'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'flight'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'cruise phase', time_value: 'T1'}) MERGE (b:Entity {name: 'weather conditions'}) MERGE (a)-[:inspection_status {event: '', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'flight'}) MERGE (b:Entity {name: 'misty fjords'}) MERGE (a)-[:sightseeing_tour {event: 'sightseeing tour over misty fjords national monument', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'short route'}) MERGE (a)-[:route_choice {event: 'chose short route for return leg', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'weather conditions'}) MERGE (b:Entity {name: 'accident flight'}) MERGE (a)-[:deteriorating {event: 'accident flight encountered deteriorating weather conditions', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'weather conditions'}) MERGE (b:Entity {name: 'accident site'}) MERGE (a)-[:terrain_obscured {event: 'terrain at accident site obscured by overcast clouds', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'weather conditions'}) MERGE (b:Entity {name: 'rain mist'}) MERGE (a)-[:visibility_restricted {event: 'visibility restricted in rain and mist', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'typical route'}) MERGE (a)-[:route_deviation {event: 'deviated from typical short route', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'turning situation'}) MERGE (a)-[:west_turn {event: 'turned west early after passing only first mountain', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'mountain'}) MERGE (a)-[:collision_course {event: 'placed airplane on collision course with 1900 ft mountain', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'navigational situation'}) MERGE (a)-[:geographic_disorientation {event: 'navigational error due to geographic disorientation', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'poor weather'}) MERGE (a)-[:low_altitude {event: 'flying at relatively low altitude due to poor weather', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'local area'}) MERGE (a)-[:limited_experience {event: 'relatively short time flying in local area', time: 'T1'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'dhc-3 otter'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident trigger', time_value: 'T2'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:inspection_status {event: '', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'dhc-3 otter'}) MERGE (b:Entity {name: 'ascending velocity'}) MERGE (a)-[:pitch_up {event: 'pitched up rapidly in final 2 seconds', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'dhc-3 otter'}) MERGE (b:Entity {name: 'acceleration of gravity'}) MERGE (a)-[:vertical_acceleration {event: 'experienced +2 gs vertical acceleration', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'elevator controls'}) MERGE (a)-[:aggressive_pitch_up {event: 'pulled aggressively on elevator controls', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'pilot'}) MERGE (b:Entity {name: 'terrain'}) MERGE (a)-[:ineffective_avoidance {event: 'ineffective attempt to avoid terrain', time: 'T2'}]->(b);
MERGE (a:TimeAnchor {name: 'accident occurrence', time_value: 'T3'}) MERGE (b:Entity {name: 'dhc-3 otter'}) MERGE (a)-[:inspection_status {event: '', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'dhc-3 otter'}) MERGE (b:Entity {name: 'mountainous terrain'}) MERGE (a)-[:collision {event: 'collided with mountainous tree-covered terrain', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'dhc-3 otter'}) MERGE (b:Entity {name: 'impact'}) MERGE (a)-[:destruction {event: 'airplane was destroyed', time: 'T3'}]->(b);
MERGE (a:TimeAnchor {name: 'accident rescue', time_value: 'T4'}) MERGE (b:Entity {name: 'fire department'}) MERGE (a)-[:inspection_status {event: '', time: 'T4'}]->(b);
MERGE (a:Entity {name: 'fire department'}) MERGE (b:Entity {name: 'aircraft wreckage'}) MERGE (a)-[:extinguishing_fire {event: 'extinguished?post-impact fire, prevented further spread, assisted in securing hazardous materials', time: 'T4'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'ntsb investigators'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'post-accident investigation', time_value: 'T5'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[:inspection_status {event: '', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'accident scene'}) MERGE (a)-[:investigating_the_scene {event: 'determined?aircraft?impacted terrain in wings-level, nose-up attitude; all wreckage located at main site', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'aircraft wreckage'}) MERGE (a)-[:investigating_the_scene {event: 'confirmed no preimpact structural or system failure; engine and propeller showed evidence of power at impact', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:investigating_the_scene {event: 'autopsy and toxicology showed no incapacitating conditions or substance use; pilot performance not affected by fatigue or medical issues', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:investigate_the_situation_of_casualties {event: 'Fatalities: 1; Severe?injuries:?0; Minor injuries:?0; Uninjured: 0', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'cabin?crew'}) MERGE (a)-[:investigate_the_situation_of_casualties {event: 'Fatalities: 2; Severe?injuries:?0; Minor injuries: 0; Uninjured: 0', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'ntsb investigators'}) MERGE (b:Entity {name: 'passengers'}) MERGE (a)-[:investigate_the_situation_of_casualties {event: 'Fatalities:?8; Severe?injuries:?0; Minor?injuries:?0; Uninjured: 0', time: 'T5'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'promech air'}) MERGE (a)-[:investigation {event: 'found company maintained aircraft in compliance with required inspections; identified insufficient operational control and training for flight schedulers', time: 'T5'}]->(b);
MERGE (a:TimeAnchor {name: 'accident outcome analysis', time_value: 'T6'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'accident root cause'}) MERGE (a)-[:analysis {event: 'determined probable cause as pilot’s continued visual flight into instrument meteorological conditions and company culture tolerating hazardous weather operations', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:analysis {event: 'pilot held valid commercial license and met all regulatory and company qualification requirements', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:analysis {event: 'autopsy and toxicology found no medical or toxicological factors affecting pilot performance', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'dhc-3 otter'}) MERGE (a)-[:analysis {event: 'aircraft maintained in accordance with regulations; no preimpact mechanical anomalies identified', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'promech air'}) MERGE (a)-[:analysis {event: 'company lacked formal?safety?management system; informal processes failed?to?identify and mitigate operational?risks', time: 'T6'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:TimeAnchor {name: 'recommendations', time_value: 'T7'}) MERGE (b:Entity {name: 'cruise lines international association'}) MERGE (a)-[:inspection_status {event: '', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'taws protection'}) MERGE (a)-[:safety_recommendation {event: 'implement effective taws protection while mitigating nuisance alerts', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'taws requirements'}) MERGE (a)-[:safety_recommendation {event: 'require taws for part 135 operations in alaska', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'cruise lines international association'}) MERGE (b:Entity {name: 'taws implementation'}) MERGE (a)-[:safety_recommendation {event: 'encourage taws implementation in cruise line operations', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:safety_recommendation {event: 'expand cfit-avoidance training requirements to all part 135 airplane pilots', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[:safety_recommendation {event: 'improve training programs to help pilots better assess weather and operational risks, especially for new area pilots', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'federal aviation administration'}) MERGE (b:Entity {name: 'operational control personnel'}) MERGE (a)-[:safety_recommendation {event: 'establish minimum initial and recurrent training requirements for personnel authorized to exercise operational control', time: 'T7'}]->(b);