MATCH (n) DETACH DELETE n;

MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (b:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (a)-[r:TIME_RELATED {event: '', time: ''}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'cessna 208b'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'passenger'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'hageland aviation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'weather conditions'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'taws'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'medallion foundation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'pre-takeoff preparation', time: 'T-1'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T-1'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'cessna 208b'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'takeoff', time: 'T0'}) MERGE (b:Entity {name: 'passenger'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T0'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity {name: 'cessna 208b'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'cruise phase', time: 'T1'}) MERGE (b:Entity {name: 'passenger'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T1'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (b:Entity {name: 'cessna 208b'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident trigger', time: 'T2'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T2'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'cessna 208b'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'flight crew'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident occurrence', time: 'T3'}) MERGE (b:Entity {name: 'passenger'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T3'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity {name: 'emergency responders'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'accident rescue', time: 'T4'}) MERGE (b:Entity {name: 'accident scene'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T4'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'hageland aviation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'aircraft wreckage'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'post-accident investigation', time: 'T5'}) MERGE (b:Entity {name: 'accident analysts'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T5'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'ntsb'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'hageland aviation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'medallion foundation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'cessna 208b'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'accident outcome analysis', time: 'T6'}) MERGE (b:Entity {name: 'alaska'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T6'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (b:Entity {name: 'federal aviation administration'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (b:Entity {name: 'medallion foundation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T7'}]->(b);
MERGE (a:Entity:Special {name: 'recommendations', time: 'T7'}) MERGE (b:Entity {name: 'hageland aviation'}) MERGE (a)-[r:INSPECTION_STATUS {event: '', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'cessna 208b'}) MERGE (b:Entity {name: 'n208sd'}) MERGE (a)-[r:REGISTRATION {event: 'aircraft registration number', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'flight 3153'}) MERGE (b:Entity {name: 'ravn connect'}) MERGE (a)-[r:OPERATION {event: 'scheduled commuter flight', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'hageland aviation'}) MERGE (b:Entity {name: 'flight 3153'}) MERGE (a)-[r:OPERATION {event: 'operated under vfr by hageland aviation services', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'flight 3153'}) MERGE (b:Entity {name: '14 cfr part 135'}) MERGE (a)-[r:REGULATION {event: 'operated under provisions of title 14 cfr part 135', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'weather conditions'}) MERGE (a)-[r:DETERMINATION {event: 'imc were likely in vicinity of accident site', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'flight 3153'}) MERGE (b:Entity {name: 'quinhagak airport'}) MERGE (a)-[r:DEPARTURE {event: 'departed quinhagak airport at 1133', time: 'T0'}]->(b);
MERGE (a:Entity {name: 'flight 3153'}) MERGE (b:Entity {name: 'togiak airport'}) MERGE (a)-[r:DESTINATION {event: 'en route to patg', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'cessna 208b'}) MERGE (b:Entity {name: '1000 ft msl'}) MERGE (a)-[r:ALTITUDE {event: 'proceeded at altitude of about 1000 ft msl', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'cessna 208b'}) MERGE (b:Entity {name: '500-700 ft agl'}) MERGE (a)-[r:TERRAIN_CLEARANCE {event: 'terrain clearances between 500 and 700 ft agl', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'cessna 208b'}) MERGE (b:Entity {name: 'mountain ridge'}) MERGE (a)-[r:CLIMB {event: 'climbed as it approached mountain ridge', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'cessna 208b'}) MERGE (b:Entity {name: '2300 ft msl elevation'}) MERGE (a)-[r:COLLISION {event: 'struck at elevation of about 2300 ft msl', time: 'T3'}]->(b);
MERGE (a:Entity {name: 'cessna 208b'}) MERGE (b:Entity {name: 'imc'}) MERGE (a)-[r:ENTRY {event: 'likely entered imc', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'taws'}) MERGE (b:Entity {name: 'cessna 208b'}) MERGE (a)-[r:EQUIPMENT {event: 'equipped with class b taws', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'taws'}) MERGE (b:Entity {name: '700 ft agl'}) MERGE (a)-[r:RTC {event: 'en route required terrain clearance of 700 ft agl', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: '500 ft agl'}) MERGE (a)-[r:VFR_OPERATION {event: 'allowed to fly as low as 500 ft agl', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'taws'}) MERGE (b:Entity {name: 'pilot'}) MERGE (a)-[r:INHIBIT_SWITCH {event: 'terrain inhibit switch allowed pilot to manually inhibit alerts', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'taws alerts'}) MERGE (a)-[r:SIMULATION {event: 'taws simulation showed continuous alerts would have been provided', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'taws alerts'}) MERGE (a)-[r:CONCLUSION {event: 'taws alerts were likely inhibited for most of flight', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hageland crm training'}) MERGE (a)-[r:SAFETY_ISSUE {event: "inadequacies in hageland's faa-approved crm training program", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'cargo operations'}) MERGE (a)-[r:SIC_ASSIGNMENT {event: 'sometimes assigned sic to assist with cargo', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'pic and sic roles'}) MERGE (a)-[r:CRM_CBT {event: 'crm cbt did not describe how pic and sic should work together', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'aeronautical decision-making'}) MERGE (a)-[r:CRM_CBT {event: 'crm cbt did not address aeronautical decision-making', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'hageland crm training'}) MERGE (a)-[r:OVERSIGHT_FAILURE {event: "inadequate faa oversight of hageland's crm training program", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'five accidents'}) MERGE (a)-[r:ACCIDENT_HISTORY {event: 'five accidents and runway excursion incident between 2012-2014', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'hageland training'}) MERGE (a)-[r:SUSPENSION {event: "suspended hageland's training program december 2013 to january 2014", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:SAFETY_RECOMMENDATION {event: 'issued urgent safety recommendation a-14-22 to faa', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:SAFETY_RECOMMENDATION {event: 'issued safety recommendation a-14-23 for comprehensive audit', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'pilots'}) MERGE (a)-[r:CFIT_TRAINING {event: 'provided cfit-avoidance ground and simulator training', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'operations training manual'}) MERGE (a)-[r:CFIT_MODULE {event: 'incorporated cfit-avoidance training module into operations training manual', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'outdated information'}) MERGE (a)-[r:CFIT_CBT {event: 'cfit-avoidance cbt contained information from training aid over 20 years old', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'visual cues'}) MERGE (a)-[r:SIMULATOR_LIMITATION {event: 'simulator lacked realistic visual cues to replicate scenarios', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'faa'}) MERGE (b:Entity {name: 'cfit training'}) MERGE (a)-[r:REGULATION_GAP {event: 'no requirements for cfit-avoidance training programs for part 135 fixed-wing operations', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:SAFETY_RECOMMENDATION {event: 'issued safety recommendation a-17-38 to expand cfit training requirements', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'taws'}) MERGE (b:Entity {name: 'vfr operations'}) MERGE (a)-[r:PROTECTION_LIMITATION {event: 'lack of effective taws protections for vfr flights below rtc', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:SAFETY_RECOMMENDATION {event: 'issued safety recommendation a-17-35 for taws protections', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'terrain inhibit switch'}) MERGE (a)-[r:TAWS_GUIDANCE {event: "inadequate guidance for pilots' use of terrain inhibit switch", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'taws alerts'}) MERGE (a)-[r:POLICY {event: 'no official published policy regarding use of terrain inhibit switch', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'taws'}) MERGE (b:Entity {name: 'pilot action'}) MERGE (a)-[r:DESIGN_LIMITATION {event: 'required pilot action to uninhibit alerts after inhibition', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'safety management'}) MERGE (a)-[r:SMS_ABSENCE {event: 'did not have sms at time of accident', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:SAFETY_RECOMMENDATION {event: 'issued safety recommendation a-16-36 for sms programs', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'flight data monitoring'}) MERGE (a)-[r:FDM_ABSENCE {event: 'did not have process to collect and review flight data', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:SAFETY_RECOMMENDATION {event: 'issued safety recommendation a-16-34 for flight data recording devices', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'medallion foundation'}) MERGE (b:Entity {name: 'hageland programs'}) MERGE (a)-[r:OVERSIGHT_LIMITATION {event: 'lack of assurance that operators implemented medallion programs effectively', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'hageland'}) MERGE (b:Entity {name: 'shield program'}) MERGE (a)-[r:MEDALLION_PARTICIPATION {event: 'participated in medallion foundation shield program', time: 'T-1'}]->(b);
MERGE (a:Entity {name: 'alaska'}) MERGE (b:Entity {name: 'ifr operations'}) MERGE (a)-[r:INFRASTRUCTURE_LIMITATION {event: 'need for improved infrastructure to support low-altitude ifr operations', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'ifr capability'}) MERGE (a)-[r:VFR_CHOICE {event: 'chose to operate under vfr despite ifr capability', time: 'T1'}]->(b);
MERGE (a:Entity {name: 'cessna 208b'}) MERGE (b:Entity {name: 'crash-resistant flight recorder'}) MERGE (a)-[r:RECORDER_ABSENCE {event: 'not equipped with crash-resistant flight recorder system', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'alaska'}) MERGE (b:Entity {name: 'weather reporting'}) MERGE (a)-[r:PIREP_LIMITATION {event: 'need for improved sharing of pilot weather reports in remote areas', time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'flight crew decision'}) MERGE (a)-[r:PROBABLE_CAUSE {event: "flight crew's decision to continue vfr flight into deteriorating visibility", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'flight crew'}) MERGE (b:Entity {name: 'escape maneuver'}) MERGE (a)-[r:FAILURE {event: 'failure to perform immediate escape maneuver after entry into imc', time: 'T2'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hageland taws guidance'}) MERGE (a)-[r:CONTRIBUTING_FACTORS {event: "hageland's allowance of routine use of terrain inhibit switch", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hageland crm training'}) MERGE (a)-[r:CONTRIBUTING_FACTORS {event: "hageland's inadequate crm training", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa oversight'}) MERGE (a)-[r:CONTRIBUTING_FACTORS {event: "faa's failure to ensure hageland's crm training contained required elements", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hageland cfit training'}) MERGE (a)-[r:CONTRIBUTING_FACTORS {event: "hageland's cfit-avoidance ground training not tailored to operations", time: 'T6'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'faa'}) MERGE (a)-[r:SAFETY_RECOMMENDATIONS {event: 'makes safety recommendations to faa', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'medallion foundation'}) MERGE (a)-[r:SAFETY_RECOMMENDATIONS {event: 'makes safety recommendations to medallion foundation', time: 'T7'}]->(b);
MERGE (a:Entity {name: 'ntsb'}) MERGE (b:Entity {name: 'hageland'}) MERGE (a)-[r:SAFETY_RECOMMENDATIONS {event: 'makes safety recommendations to hageland', time: 'T7'}]->(b);